# fiiFlag

./: PrivacyPolicy.txt  fiiFlag.sln
fiiFlag/fiiFlag/: App.xaml  App.xaml.cs  BaseButton.cs  BaseLabel.cs  ExImage.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  fiiFlag.csproj
fiiFlag/fiiFlag.Android/: CustomButtonRenderer.cs  CustomLabelRenderer.cs  ExImageRenderer.cs  MainActivity.cs  MyGestureListener.cs  SoundEffect.cs  SplashActivity.cs  VoicePlayer.cs  fiiFlag.Android.csproj
fiiFlag/fiiFlag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fiiFlag/fiiFlag.Android/Resources/: Resource.designer.cs
fiiFlag/fiiFlag.Android/Resources/drawable/: splash_screen.xml
fiiFlag/fiiFlag.Android/Resources/values/: styles.xml
